* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f6f6f6;
  }
  
  h1{
    margin-top: 150px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  header p {
    text-align: center;
    margin: 40px auto;
    width: 30%;
  }

  h2{
    padding-top: 15px;
  }

  hr{
    width: 3%;
    height: 5px;
    margin: 0 auto;
    background-color: rgb(221, 219, 219);
    border: none;
    opacity: 0.75;
  }
  
  .gallery{
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

  }

  .card{
    position: relative;
    float: left;
    width: 20%;
    margin-left: 4%;
    margin-right: auto;
  
  }

  .card img { 
    position: relative;
    width: 100%;
  }

  .clear{
    display: block;
    clear: both;
  }

  .links {
    width: 100%;
    height: 100%;
  }

  .card ul li {
    position: relative;
    display: inline-block;
    background-color: #6bbccf;
    list-style: none;
    top: 40%;    
  }

  .card ul li a{   
    display: block;
    width: 40px;
    height: 40px;
  }

  .links  {
    position: absolute;
    background-color: #2ca8c6;
    top: 0;
    bottom: 0;
    text-align: center;
    visibility: hidden;
    opacity: 0.25;
    transition: all 0.45s ease-out;    
  }

 .description {
   position: relative;
   background: #f6f6f6;
 
 }

  .card:hover>.links {
    visibility: visible;
    opacity: 1;
  }

  @media (max-width: 1000px) { 
    .card {
      width: 40%;
    }
   }

   @media (max-width: 600px) { 
    .card {
      width: 70%;
    }
   }
